spring.application.name=webfluxasyncdemo

server.port=8081

spring.r2dbc.url=r2dbc:postgresql://localhost:5555/contacts-db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop doesn't work because we're not using JPA